#Coin + Car + All levels unlock & No ads mod tutorial

1.Extract app from mt manager

2.If apk is zip file or xapk, than install antisplit.apk
  then select zip and murge

3.rename mod.dex to classes2.dex
  if classes2.dex already exists in all, 
  rename mod.dex classes3.dex

4.remove class package (to remove all ads)
  com/google/unity/ads

5.now apply this codes at "com.unity3d.player.UnityPlayerActivity" oncreate 
    new-instance v0, Lcom/fakeplayer/reverse/Truckgame;
    invoke-direct {v0, p0}, Lcom/fakeplayer/reverse/Truckgame;-><init>(Landroid/content/Context;)V
    .local v0, "tgame":Lcom/fakeplayer/reverse/Truckgame;
    
    #apply unlimited coin
    invoke-static {}, Lcom/fakeplayer/reverse/Truckgame;->Coin()V
    
    #unlock all cars 
    invoke-static {}, Lcom/fakeplayer/reverse/Truckgame;->Cars()V
    
    #unlock all levels
    invoke-static {}, Lcom/fakeplayer/reverse/Truckgame;->Levels()V


####Enjoy!!!!!